@media (max-height: 755px) and (orientation: landscape) {
  .theme-container {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 0.25rem !important;
    max-height: 80vh !important;
    overflow-y: auto !important;
    padding: 0.5rem !important;
    overflow-x: hidden !important;
  }

  .theme-button {
    flex-direction: column !important;
    padding: 0.25rem !important;
    width: 100% !important;
  }

  .landscape-input {
    padding: 0.25rem 0.5rem !important;
    min-height: 1.75rem !important;
    font-size: 0.625rem !important;
    min-width: unset !important;
    border-radius: 0 !important;
  }
}

@media (max-height: 612px) {
  .theme-container {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 0.25rem !important;
    max-height: 80vh !important;
    overflow-y: auto !important;
    padding: 0.5rem !important;
    overflow-x: hidden !important;
  }

  .theme-button {
    flex-direction: column !important;
    padding: 0.25rem !important;
    width: 100% !important;
  }

  .landscape-input {
    padding: 0.25rem 0.5rem !important;
    min-height: 1.75rem !important;
    font-size: 0.625rem !important;
    min-width: unset !important;
    border-radius: 0 !important;
  }
}

@media (max-height: 360px) and (orientation: landscape) {
  .theme-container {
    grid-template-columns: repeat(6, 1fr) !important;
  }
}

@media (max-height: 310px) and (orientation: landscape) {
  .theme-container {
    grid-template-columns: repeat(9, 1fr) !important;
  }
}

@media (max-height: 240px) and (orientation: landscape) {
  .theme-container {
    width: 80vw;
  }

  .theme-button {
    width: 50% !important;
  }

  .landscape-input {
    min-height: 1rem !important;
  }
}
